{
  "name": "redux-challenge",
  "version": "1.0.0",
  "description": "Redux Sprint Challenge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloomInstituteOfTechnology/Sprint-Challenge--Redux.git"
  },
  "keywords": [],
  "author": "BloomTech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BloomInstituteOfTechnology/Sprint-Challenge--Redux/issues"
  },
  "homepage": "https://github.com/BloomInstituteOfTechnology/Sprint-Challenge--Redux#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
